{
    "indices": [
        "^N225",
        "^GSPC"
    ],
    "stocks": [
        {
            "name": "郵船",
            "symbol": "9101.T"
        },
        {
            "name": "商船",
            "symbol": "9104.T"
        },
        {
            "name": "川崎汽船",
            "symbol": "9107.T"
        },
        {
            "name": "三井住友銀行",
            "symbol": "8316.T"
        },
        {
            "name": "NTT",
            "symbol": "9432.T"
        }
    ],
    "history": {
        "^N225": 69220.0,
        "^GSPC": 7786.0,
        "9101.T": 6490.0,
        "9104.T": 6629.0,
        "9107.T": 3072.0,
        "8316.T": 6918.0,
        "9432.T": 162.0
    },
    "prev_history": {
        "^N225": 69220.0,
        "^GSPC": 7786.0,
        "9101.T": 6490.0
    },
    "labels": {
        "^N225": "日経平均株価",
        "^GSPC": "S&P500",
        "9101.T": "郵船",
        "9104.T": "商船",
        "9107.T": "川崎汽船",
        "8316.T": "三井住友銀行",
        "9432.T": "NTT"
    },
    "stock_info": {
        "^N225": "Nikkei 225",
        "^GSPC": "S&P 500",
        "9101.T": "郵船",
        "9104.T": "商船",
        "9107.T": "川崎汽船",
        "8316.T": "三井住友銀行",
        "9432.T": "NTT"
    }
}