{
    "indices": [
        "^N225",
        "^GSPC"
    ],
    "stocks": [
        "9101"
    ],
    "history": {
        "^N225": {
            "price": 68939.2109375,
            "prev_price": 68937.2578125
        },
        "^GSPC": {
            "price": 7785.759765625,
            "prev_price": 7785.759765625
        },
        "9101": {
            "price": 6453.0,
            "prev_price": 6452.0
        }
    },
    "labels": {
        "^N225": "日経平均株価",
        "^GSPC": "S&P500"
    },
    "stock_info": {
        "9101": "郵船"
    }
}